<!DOCTYPE html>
<style>
    .header {
    font-size: 14px;
    font-family: arial,sans-serif;
    display: flex;
    }

.ul1 {
  float: left;
  font-size: 14px;
  font-family: arial,sans-serif;
}

.ul2{
  float: right;
  font-size: 14px;
  font-family: arial,sans-serif;
}

.ul3{
    float: left;
    font-size: 14px;
    font-family: arial,sans-serif; 
    padding-left: 5px;
}
li {
    display: inline;
}

.imgcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.searchbar{
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;

}

.searchbutton{
    border-radius: 4px;
    margin-top: 25px;
    text-align: center;
    height: 30px;
}

body{
position: relative;
  text-align: center;
  font-size: 14px;
}

.footer {
    font-size: 14px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: rgb(218, 218, 218);
    background-color: #ebebeb;
    bottom: 0;
    position: fixed;
    height: 35px;
    margin-left: -10px;
    padding-bottom: 0px;
    width: 100%;
    font-size: 14px;
  font-family: arial,sans-serif;
  float: left;
  text-align: left;
}


</style>
<html>
<main>
    <body>
        <div class="ul1">
    <a>About</a>
    <a>Store</a>
</div>
<div class="ul2">
    <a>Gmail</a>
    <a>Images</a>
    </div>
</body>
    <head>
        <div class="imgcontainer">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
</div>
</head>
<form action="https://www.google.com">
    <div class="searchbar">
   <input type="text" size="50%" placeholder="Search">
    </div>
</div class="searchbutton">
    <button type="submit">Submit</button>
    <button type="submit">Im feeling lucky</button>
    </div>
  </form>
</main>
<footer class="footer">
    <div class="ul3">
        <a>Advertising</a>
        <a>Business</a> 
        <a>How Search works</a>
    </div>
</footer>
</html>
